<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- Liste Uygulama -->

	<h2 style="font-size: 20px; color: green; text-align: center;">Lokanta Menü</h2>
	<ol>
		<li style="color: red;">Çorbalar</li>
		<ol style="color: limegreen;" type="a">
			<li>Ezogelin.....5₺</li>
			<li>Mercimek.....20₺</li>
			<li>Tavuk Suyu......15₺</li>
			<li>Paça......15₺</li>
		</ol>

		<li style="color: red;">Yemekler</li>
		<ol type="A">
			<li style="color: limegreen;">Sebzeliler</li>
			<ol style="color: skyblue;" type="i">
				<li>Ispanak.....17₺</li>
				<li>Karnabahar.....15₺</li>
			</ol>
			<li style="color: limegreen;">Etliler</li>
			<ol style="color: skyblue;" type="I">
				<li>Karnı Yarık......16₺</li>
				<li>Ali Nazik......20₺</li>
				<li>Pideli Köfte.....15₺</li>
			</ol>
		</ol>
		<li style="color: red;">Tatlılar</li>
		<ol type="A">
			<li style="color: limegreen;">Sütlü Tatlılar</li>
			<ul style="color: skyblue;" type="disc">
				<li>Güllaç....20₺</li>
				<li>Soğuk Baklava.....35₺</li>
			</ul>
			<li style="color: limegreen;">Şerbetli Tatlılar</li>
			<ol style="color: skyblue;" type="A">
				<li>Kadayıf....25₺</li>
				<li>Künefe......35₺</li>
				<li>Tulumba.....15₺</li>
			</ol>
		</ol>

	</ol>


	<!-- Sırasız (ul) Liste -->
	<ul type="square">
		<li>Frontend</li>
		<li>Backend</li>
		<li>Fullstack Developer</li>
		<li>Data Science</li>
	</ul>

	<!-- Sıralı (ol) Liste  -->
	<ol type="a">
		<li>Frontend</li>
		<li>Backend</li>
		<li>Fullstack</li>
		<li>Data science</li>
		<li>SQL Developer</li>
	</ol>


</body>
</html>